.. PhotoScript documentation master file, created by
   sphinx-quickstart on Sat Aug 15 16:29:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoScript's documentation!
=======================================

.. mdinclude:: ../../README.md


Documentation
=============

.. toctree::
   :maxdepth: 3

   reference



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
