
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to PhotoScript’s documentation! &#8212; PhotoScript 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="photoscript package" href="reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-photoscript-s-documentation">
<h1>Welcome to PhotoScript’s documentation!<a class="headerlink" href="#welcome-to-photoscript-s-documentation" title="Permalink to this heading">¶</a></h1>
</section>
<section id="photoscript">
<h1>PhotoScript<a class="headerlink" href="#photoscript" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/python/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<p><span class="raw-html-m2r"><!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section --></span></p>
<a class="reference external image-reference" href="#contributors-"><img alt="All Contributors" src="https://img.shields.io/badge/all_contributors-2-orange.svg?style=flat-square" /></a>
<p><span class="raw-html-m2r"><!-- ALL-CONTRIBUTORS-BADGE:END --></span></p>
<section id="what-is-photoscript">
<h2>What is PhotoScript<a class="headerlink" href="#what-is-photoscript" title="Permalink to this heading">¶</a></h2>
<p>PhotoScript provides a python wrapper around Apple Photos applescript interface.  With PhotoScript you can interact with Photos using python.  Runs only on MacOS.  Tested on MacOS Catalina.</p>
<p>PhotosScript is limited by Photos’ very limited AppleScript dictionary.</p>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this heading">¶</a></h2>
<p>Designed for MacOS Catalina/Photos 5.  Preliminary testing on Big Sur/Photos 6 beta shows this should work on Big Sur as well.  Photos’ AppleScript interface has changed very little since Photos 2 (the earliest version I have access to).  This package should work with most versions of Photos but some methods may not function correctly on versions earlier than Photos 5.  If you find compatibility issues, open an issue or send a PR.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>PhotoScript uses <a class="reference external" href="https://python-poetry.org/">poetry</a> for dependency management.  To install, clone the repo and run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code>. If you don’t have poetry already installed, follow the <a class="reference external" href="https://python-poetry.org/docs/#installation">installation instructions</a>. To enter the virtual environment, run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell</span></code>.</p>
<p>Or you can install via pip:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">photoscript</span></code></p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; Simple example showing use of photoscript &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">photoscript</span>

<span class="n">photoslib</span> <span class="o">=</span> <span class="n">photoscript</span><span class="o">.</span><span class="n">PhotosLibrary</span><span class="p">()</span>

<span class="n">photoslib</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running Photos version: </span><span class="si">{</span><span class="n">photoslib</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">album</span> <span class="o">=</span> <span class="n">photoslib</span><span class="o">.</span><span class="n">album</span><span class="p">(</span><span class="s2">&quot;Album1&quot;</span><span class="p">)</span>
<span class="n">photos</span> <span class="o">=</span> <span class="n">album</span><span class="o">.</span><span class="n">photos</span><span class="p">()</span>

<span class="k">for</span> <span class="n">photo</span> <span class="ow">in</span> <span class="n">photos</span><span class="p">:</span>
    <span class="n">photo</span><span class="o">.</span><span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;travel&quot;</span><span class="p">,</span> <span class="s2">&quot;vacation&quot;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">photo</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">photo</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">photo</span><span class="o">.</span><span class="n">keywords</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">new_album</span> <span class="o">=</span> <span class="n">photoslib</span><span class="o">.</span><span class="n">create_album</span><span class="p">(</span><span class="s2">&quot;New Album&quot;</span><span class="p">)</span>
<span class="n">photoslib</span><span class="o">.</span><span class="n">import_photos</span><span class="p">([</span><span class="s2">&quot;/Users/rhet/Downloads/test.jpeg&quot;</span><span class="p">],</span> <span class="n">album</span><span class="o">=</span><span class="n">new_album</span><span class="p">)</span>

<span class="n">photoslib</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<p>Full documentation <a class="reference external" href="https://rhettbull.github.io/PhotoScript/">here</a>.</p>
<p>Additional documentation about Photos and AppleScript available on the <a class="reference external" href="https://github.com/RhetTbull/PhotoScript/wiki/Welcome-to-the-PhotoScript-Wiki">wiki</a>.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>Tested on MacOS Catalina, Photos 5 with 100% coverage.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading">¶</a></h2>
<p>Photos’ AppleScript interface is very limited.  For example, it cannot access information on faces in photos nor can it delete a photo.  PhotoScript is thus limited.  PhotoScript works by executing AppleScript through an Objective-C bridge from python.  Every method call has to do a python-&gt;Objective C-&gt;AppleScript round trip; this makes the interface much slower than native python code.  This is particularly noticeable when dealing with Folders which requires significant work arounds.</p>
<p>Where possible, PhotoScript attempts to provide work-arounds to Photos’ limitations. For example, Photos does not provide a way to remove a photo from an album.  PhotoScript does provide a <code class="docutils literal notranslate"><span class="pre">Album.remove()</span></code> method but in order to do this, it creates a new album with the same name as the original, copies all but the removed photos to the new album then deletes the original album.  This simulates removing photos and produces the desired effect but is not the same thing as removing a photo from an album.</p>
</section>
<section id="related-projects">
<h2>Related Projects<a class="headerlink" href="#related-projects" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RhetTbull/osxphotos">osxphotos</a>: Python package that provides read-only access to the Photos library including all associated metadata.</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/rdhyee/py-applescript">py-applescript</a></p></li>
<li><p><a class="reference external" href="https://github.com/ronaldoussoren/pyobjc">PyObjC</a></p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors ✨<a class="headerlink" href="#contributors" title="Permalink to this heading">¶</a></h2>
<p>Thanks goes to these wonderful people (<a class="reference external" href="https://allcontributors.org/docs/en/emoji-key">emoji key</a>):</p>
<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
  <tbody>
    <tr>
      <td align="center" valign="top" width="14.28%"><a href="http://davidhaberthür.ch"><img src="https://avatars.githubusercontent.com/u/1651235?v=4?s=100" width="100px;" alt="David Haberthür"/><br /><sub><b>David Haberthür</b></sub></a><br /><a href="https://github.com/RhetTbull/PhotoScript/commits?author=habi" title="Documentation">📖</a></td>
      <td align="center" valign="top" width="14.28%"><a href="https://anjos.ai"><img src="https://avatars.githubusercontent.com/u/46305?v=4?s=100" width="100px;" alt="André Anjos"/><br /><sub><b>André Anjos</b></sub></a><br /><a href="#ideas-anjos" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://github.com/RhetTbull/PhotoScript/issues?q=author%3Aanjos" title="Bug reports">🐛</a></td>
    </tr>
  </tbody>
</table>

<!-- markdownlint-restore -->
<!-- prettier-ignore-end --><!-- ALL-CONTRIBUTORS-LIST:END --><p>This project follows the <a class="reference external" href="https://github.com/all-contributors/all-contributors">all-contributors</a> specification. Contributions of any kind welcome!</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p>For a more comprehensive python interface for Mac automation, see <a class="reference external" href="https://github.com/SKaplanOfficial/PyXA">PyXA</a>
which provides a python interface to Photos and many other Mac applications.</p>
</section>
</section>
<section id="id1">
<h1>Documentation<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">photoscript package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#photoscript-module">photoscript module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#photoscript.PhotosLibrary"><code class="docutils literal notranslate"><span class="pre">PhotosLibrary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#photoscript.Album"><code class="docutils literal notranslate"><span class="pre">Album</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#photoscript.Folder"><code class="docutils literal notranslate"><span class="pre">Folder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#photoscript.Photo"><code class="docutils literal notranslate"><span class="pre">Photo</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PhotoScript</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">photoscript package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="reference.html" title="next chapter">photoscript package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rhet Turnbull.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>