
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>photoscript package &#8212; PhotoScript 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PhotoScript’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="photoscript-package">
<h1>photoscript package<a class="headerlink" href="#photoscript-package" title="Permalink to this heading">¶</a></h1>
<section id="photoscript-module">
<h2>photoscript module<a class="headerlink" href="#photoscript-module" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">photoscript.</span></span><span class="sig-name descname"><span class="pre">PhotosLibrary</span></span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>activate Photos.app</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.album">
<span class="sig-name descname"><span class="pre">album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.album"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.album" title="Permalink to this definition">¶</a></dt>
<dd><p>Album instance by name or id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of album</p></li>
<li><p><strong>uuid</strong> – id of album</p></li>
<li><p><strong>top_level</strong> – if True, searches only top level albums; default = False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Album object or None if album could not be found</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError if both name and id passed</strong><strong> or </strong><strong>neither passed.</strong> – </p>
</dd>
</dl>
<p>Must pass only name or id but not both.
If more than one album with same name, returns the first one found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.album_names">
<span class="sig-name descname"><span class="pre">album_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.album_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.album_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List of album names in the Photos library</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>top_level</strong> – if True, returns only top-level albums otherwise also returns albums in sub-folders; default is False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.albums">
<span class="sig-name descname"><span class="pre">albums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.albums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.albums" title="Permalink to this definition">¶</a></dt>
<dd><p>list of Album objects for all albums</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.create_album">
<span class="sig-name descname"><span class="pre">create_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#photoscript.Folder" title="photoscript.Folder"><span class="pre">Folder</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#photoscript.Album" title="photoscript.Album"><span class="pre">Album</span></a></span></span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.create_album"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.create_album" title="Permalink to this definition">¶</a></dt>
<dd><p>creates an album</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of new album</p></li>
<li><p><strong>folder</strong> – Folder object in which to create new album.
If None, creates top-level album.  Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Album object for newly created album</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AppleScriptError if error creating the album</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.create_folder">
<span class="sig-name descname"><span class="pre">create_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#photoscript.Folder" title="photoscript.Folder"><span class="pre">Folder</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#photoscript.Folder" title="photoscript.Folder"><span class="pre">Folder</span></a></span></span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.create_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.create_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of new folder</p></li>
<li><p><strong>folder</strong> – Folder object in which to create the new folder.
If None, creates top-level folder. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Folder object for newly created folder</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AppleScriptError if folder cannot be created</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.delete_album">
<span class="sig-name descname"><span class="pre">delete_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">album</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#photoscript.Album" title="photoscript.Album"><span class="pre">Album</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.delete_album"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.delete_album" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes album (but does not delete photos in the album)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>album</strong> – an Album object for album to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.delete_folder">
<span class="sig-name descname"><span class="pre">delete_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#photoscript.Folder" title="photoscript.Folder"><span class="pre">Folder</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.delete_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.delete_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes folder (and all its sub-folders and albums)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> – a Folder object for folder to delete</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>On macOS 10.15 &amp; above, only top-level folders can be deleted.
Sub-folders cannot be deleted due to a bug in Photos’ AppleScript
implementation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.favorites">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">favorites</span></span><a class="headerlink" href="#photoscript.PhotosLibrary.favorites" title="Permalink to this definition">¶</a></dt>
<dd><p>Album object for the Favorites album</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.folder">
<span class="sig-name descname"><span class="pre">folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder instance by name or uuid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of folder, e.g. “My Folder”</p></li>
<li><p><strong>path</strong> – path of folder as list of strings, e.g. [“My Folder”, “Subfolder”]</p></li>
<li><p><strong>uuid</strong> – id of folder, e.g. “F1234567-1234-1234-1234-1234567890AB”</p></li>
<li><p><strong>top_level</strong> – if True, only searches top level folders by name; default is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Folder object or None if folder could not be found</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError not one</strong><strong> of </strong><strong>name</strong><strong>, </strong><strong>path</strong><strong>, or </strong><strong>uuid is passed</strong> – </p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Must pass one of path, name, or uuid but not more than one
If more than one folder with same name, returns first one found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.folder_by_path">
<span class="sig-name descname"><span class="pre">folder_by_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.folder_by_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.folder_by_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return folder in the library by path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder_path</strong> – list of folder names in descending path order, e.g. [“Folder”, “SubFolder1”, “SubFolder2”]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Folder object for folder at folder_path or None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.folder_names">
<span class="sig-name descname"><span class="pre">folder_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.folder_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.folder_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List of folder names in the Photos library</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>top_level</strong> – if True, returns only top-level folders otherwise also returns sub-folders; default is False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.folders">
<span class="sig-name descname"><span class="pre">folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.folders" title="Permalink to this definition">¶</a></dt>
<dd><p>list of Folder objects for all folders</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.frontmost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frontmost</span></span><a class="headerlink" href="#photoscript.PhotosLibrary.frontmost" title="Permalink to this definition">¶</a></dt>
<dd><p>True if Photos.app is front most app otherwise False</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.hidden">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidden</span></span><a class="headerlink" href="#photoscript.PhotosLibrary.hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>True if Photos is hidden (or not running), False if Photos is visible</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.hide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell Photos to hide its window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.import_photos">
<span class="sig-name descname"><span class="pre">import_photos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photo_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_duplicate_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.import_photos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.import_photos" title="Permalink to this definition">¶</a></dt>
<dd><p>import photos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>photo_paths</strong> – list of file paths to import as str or pathlib.Path</p></li>
<li><p><strong>album</strong> – optional, Album object for album to import into</p></li>
<li><p><strong>skip_duplicate_check</strong> – if True, Photos will not check for duplicates on import, default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of Photo objects for imported photos</p>
</dd>
</dl>
<dl class="simple">
<dt>NOTE: If you attempt to import a duplicate photo and skip_duplicate_check != True,</dt><dd><p>Photos will block with drop-down sheet until the user clicks “Cancel, Import, or Don’t Import.”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.make_album_folders">
<span class="sig-name descname"><span class="pre">make_album_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">album_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.make_album_folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.make_album_folders" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Make album in a folder path.  If either the album or any component of the</dt><dd><p>folder path doesn’t exist, it will be created.  If album or folder path
does exist, no duplicate is created.  Folder path is created recursively
if needed.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>album_name</strong> – name of album to create.  If album already exists, returns existing album.</p></li>
<li><p><strong>folder_path</strong> – list of folder names in descending path order, e.g. [“Folder”, “SubFolder1”, “SubFolder2”].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Album object.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError if folder_path is empty</strong><strong> or </strong><strong>album_name is None.</strong> – </p></li>
<li><p><strong>TypeError if folder_path is not a list.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.make_folders">
<span class="sig-name descname"><span class="pre">make_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.make_folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.make_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively makes folders and subfolders.  Works similar to <a class="reference external" href="https://docs.python.org/3/library/os.html#os.makedirs">os.makedirs</a>.
If any component of folder_path already exists, does not raise error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder_path</strong> – list of folder names in descending path order, e.g. [“Folder”, “SubFolder1”, “SubFolder2”]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Folder object for the final sub folder</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError if folder_path is empty</strong> – </p></li>
<li><p><strong>TypeError if folder_path is not a list</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#photoscript.PhotosLibrary.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of Photos.app</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.open" title="Permalink to this definition">¶</a></dt>
<dd><p>open a library and wait for delay for user to acknowledge in Photos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.photos">
<span class="sig-name descname"><span class="pre">photos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.photos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.photos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator that yields Photo objects for media items in the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search</strong> – optional text string to search for (returns matching items)</p></li>
<li><p><strong>uuid</strong> – optional list of UUIDs to get</p></li>
<li><p><strong>range</strong> – optional list of [start, stop] sequence of photos to get</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generator that yields Photo objects</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError if more than one</strong><strong> of </strong><strong>search</strong><strong>, </strong><strong>uuid</strong><strong>, </strong><strong>range passed</strong><strong> or </strong><strong>invalid range</strong> – </p></li>
<li><p><strong>TypeError if list not passed for range</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Note: photos() returns a generator instead of a list because retrieving all the photos
from a large Photos library can take a very long time–on my system, the rate is about 1
per second; this is limited by the Photos AppleScript interface and I’ve not found
anyway to speed it up.  Using a generator allows you process photos individually rather
than waiting, possibly hours, for Photos to return the results.</p>
<p>range works like python’s range function.  Thus range=[0,4] will return
Photos 0, 1, 2, 3; range=[10] returns the first 10 photos in the library;
range start must be in range 0 to len(PhotosLibrary())-1,
stop in range 1 to len(PhotosLibrary()).  You may be able to optimize the speed by which
photos are return by chunking up requests in batches of photos using range,
e.g. request 10 photos at a time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.quit">
<span class="sig-name descname"><span class="pre">quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#PhotosLibrary.quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.PhotosLibrary.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>quit Photos.app</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.running">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running</span></span><a class="headerlink" href="#photoscript.PhotosLibrary.running" title="Permalink to this definition">¶</a></dt>
<dd><p>True if Photos is running, otherwise False</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.selection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selection</span></span><a class="headerlink" href="#photoscript.PhotosLibrary.selection" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Photo objects for currently selected photos or [] if no selection</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.PhotosLibrary.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#photoscript.PhotosLibrary.version" title="Permalink to this definition">¶</a></dt>
<dd><p>version of Photos.app as str</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="photoscript.Album">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">photoscript.</span></span><span class="sig-name descname"><span class="pre">Album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.add" title="Permalink to this definition">¶</a></dt>
<dd><p>add photos from the library to album</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>photos</strong> – list of Photo objects to add to album</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of Photo objects for added photos</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reveal_in_finder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export photos in album to path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>photo</strong> – Photo object to export</p></li>
<li><p><strong>export_path</strong> – path to export to</p></li>
<li><p><strong>original</strong> – if True, export original image, otherwise export current image; default = False</p></li>
<li><p><strong>overwrite</strong> – if True, export will overwrite a file of same name as photo in export_path; default = False</p></li>
<li><p><strong>timeout</strong> – number of seconds to wait for Photos to complete export (for each photo) before timing out; default = 120</p></li>
<li><p><strong>reveal_in_finder</strong> – if True, will open Finder with exported items selected when done; default = False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of full paths of exported photos.  There may be more than one photo exported due
to live images and burst images.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError if export_path is not a valid directory</strong> – </p>
</dd>
</dl>
<p>Note: Photos always exports as high-quality JPEG unless original=True.
If original=True, will export all burst images for burst photos and
live movie for live photos.  If original=False, only the primary image from a
burst set will be exported for burst photos and the live movie component of a
live image will not be exported, only the JPEG component.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.import_photos">
<span class="sig-name descname"><span class="pre">import_photos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photo_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_duplicate_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.import_photos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.import_photos" title="Permalink to this definition">¶</a></dt>
<dd><p>import photos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>photos</strong> – list of file paths to import</p></li>
<li><p><strong>skip_duplicate_check</strong> – if True, Photos will not check for duplicates on import, default is False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of Photo objects for imported photos</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Album.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#photoscript.Album.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of album (read/write)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Album.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#photoscript.Album.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parent Folder object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Album.parent_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_id</span></span><a class="headerlink" href="#photoscript.Album.parent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>parent container id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.path_str">
<span class="sig-name descname"><span class="pre">path_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.path_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.path_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Return internal library path to album as string.</dt><dd><p>e.g. “Folder/SubFolder/AlbumName”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delim</strong> – character to use as delimiter between path elements; default is “/”</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError if delim is not a single character</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.photos">
<span class="sig-name descname"><span class="pre">photos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.photos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.photos" title="Permalink to this definition">¶</a></dt>
<dd><p>list of Photo objects for photos contained in album</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.remove" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Remove photos from album.</dt><dd><p>Note: Photos does not provide a way to remove photos from an album via AppleScript.
This method actually creates a new Album with the same name as the original album and
copies all photos from original album with exception of those to remove to the new album
then deletes the old album.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>photos</strong> – list of Photo objects to remove</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new Album object for the new album with photos removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.remove_by_id">
<span class="sig-name descname"><span class="pre">remove_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">photo_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.remove_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.remove_by_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Remove photos from album.</dt><dd><p>Note: Photos does not provide a way to remove photos from an album via AppleScript.
This method actually creates a new Album with the same name as the original album and
copies all photos from original album with exception of those to remove to the new album
then deletes the old album.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>photo_ids</strong> – list of photo ids to remove</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new Album object for the new album with photos removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Album.spotlight">
<span class="sig-name descname"><span class="pre">spotlight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Album.spotlight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Album.spotlight" title="Permalink to this definition">¶</a></dt>
<dd><p>spotlight the album in Photos</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Album.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#photoscript.Album.title" title="Permalink to this definition">¶</a></dt>
<dd><p>title of album (alias for Album.name)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Album.uuid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uuid</span></span><a class="headerlink" href="#photoscript.Album.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>UUID of Album (read only)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="photoscript.Folder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">photoscript.</span></span><span class="sig-name descname"><span class="pre">Folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idstring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="photoscript.Folder.album">
<span class="sig-name descname"><span class="pre">album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Folder.album"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder.album" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Album object contained in this folder for album named name
or None if no matching album</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.albums">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">albums</span></span><a class="headerlink" href="#photoscript.Folder.albums" title="Permalink to this definition">¶</a></dt>
<dd><p>list of Album objects for albums contained in folder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Folder.create_album">
<span class="sig-name descname"><span class="pre">create_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#photoscript.Album" title="photoscript.Album"><span class="pre">Album</span></a></span></span><a class="reference internal" href="_modules/photoscript.html#Folder.create_album"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder.create_album" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an album in this folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of new album</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Album object for newly created album</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Folder.create_folder">
<span class="sig-name descname"><span class="pre">create_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#photoscript.Folder" title="photoscript.Folder"><span class="pre">Folder</span></a></span></span><a class="reference internal" href="_modules/photoscript.html#Folder.create_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder.create_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a folder in this folder</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Folder object for newly created folder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Folder.folder">
<span class="sig-name descname"><span class="pre">folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Folder.folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder object for first subfolder folder named name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of folder to to return</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Folder object for first subfolder who’s name matches name or None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#photoscript.Folder.id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of folder</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.idstring">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">idstring</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#photoscript.Folder.idstring" title="Permalink to this definition">¶</a></dt>
<dd><p>idstring of folder</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#photoscript.Folder.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of folder (read/write)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#photoscript.Folder.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parent Folder object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.parent_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_id</span></span><a class="headerlink" href="#photoscript.Folder.parent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>parent container id string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Folder.path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Folder.path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of Folder objects this folder is contained in.
path()[0] is the top-level folder this folder is contained in and
path()[-1] is the immediate parent of this folder.  Returns empty
list if folder is not contained in another folders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Folder.path_str">
<span class="sig-name descname"><span class="pre">path_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Folder.path_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder.path_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Return internal library path to folder as string.</dt><dd><p>e.g. “Folder/SubFolder”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delim</strong> – character to use as delimiter between path elements; default is “/”</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError if delim is not a single character</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Folder.spotlight">
<span class="sig-name descname"><span class="pre">spotlight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Folder.spotlight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Folder.spotlight" title="Permalink to this definition">¶</a></dt>
<dd><p>spotlight the folder in Photos</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.subfolders">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subfolders</span></span><a class="headerlink" href="#photoscript.Folder.subfolders" title="Permalink to this definition">¶</a></dt>
<dd><p>list of Folder objects for immediate sub-folders contained in folder</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#photoscript.Folder.title" title="Permalink to this definition">¶</a></dt>
<dd><p>title of folder (alias for Folder.name)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Folder.uuid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uuid</span></span><a class="headerlink" href="#photoscript.Folder.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>UUID of folder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="photoscript.Photo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">photoscript.</span></span><span class="sig-name descname"><span class="pre">Photo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Photo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Photo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.albums">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">albums</span></span><a class="headerlink" href="#photoscript.Photo.albums" title="Permalink to this definition">¶</a></dt>
<dd><p>list of Album objects for albums photo is contained in</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.altitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altitude</span></span><a class="headerlink" href="#photoscript.Photo.altitude" title="Permalink to this definition">¶</a></dt>
<dd><p>GPS altitude of photo in meters</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#photoscript.Photo.date" title="Permalink to this definition">¶</a></dt>
<dd><p>date of photo as timezone-naive datetime.datetime object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#photoscript.Photo.description" title="Permalink to this definition">¶</a></dt>
<dd><p>description of photo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Photo.duplicate">
<span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Photo.duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Photo.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>duplicates the photo and returns Photo object for the duplicate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Photo.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reveal_in_finder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Photo.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Photo.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export photo</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>photo</strong> – Photo object to export</p></li>
<li><p><strong>export_path</strong> – path to export to</p></li>
<li><p><strong>original</strong> – if True, export original image, otherwise export current image; default = False</p></li>
<li><p><strong>overwrite</strong> – if True, export will overwrite a file of same name as photo in export_path; default = False</p></li>
<li><p><strong>timeout</strong> – number of seconds to wait for Photos to complete export before timing out; default = 120</p></li>
<li><p><strong>reveal_in_finder</strong> – if True, will open Finder with exported items selected when done; default = False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of full paths of exported photos.  There may be more than one photo exported due
to live images and burst images.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError if export_path is not a valid directory</strong> – </p>
</dd>
</dl>
<p>Note: Photos always exports as high-quality JPEG unless original=True.
If original=True, will export all burst images for burst photos and
live movie for live photos.  If original=False, only the primary image from a
burst set will be exported for burst photos and the live movie component of a
live image will not be exported, only the JPEG component.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.favorite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">favorite</span></span><a class="headerlink" href="#photoscript.Photo.favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>return favorite status (boolean)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.filename">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#photoscript.Photo.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>filename of photo</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#photoscript.Photo.height" title="Permalink to this definition">¶</a></dt>
<dd><p>height of photo in pixels</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.keywords">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">keywords</span></span><a class="headerlink" href="#photoscript.Photo.keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>list of keywords for photo</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.location">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#photoscript.Photo.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The GPS latitude and longitude, in a tuple of 2 numbers or None.
Latitude in range -90.0 to 90.0, longitude in range -180.0 to 180.0.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#photoscript.Photo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of photo (read/write)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photoscript.Photo.spotlight">
<span class="sig-name descname"><span class="pre">spotlight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/photoscript.html#Photo.spotlight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photoscript.Photo.spotlight" title="Permalink to this definition">¶</a></dt>
<dd><p>spotlight the photo in Photos</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#photoscript.Photo.title" title="Permalink to this definition">¶</a></dt>
<dd><p>title of photo (alias for name)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.uuid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uuid</span></span><a class="headerlink" href="#photoscript.Photo.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>UUID of Photo</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photoscript.Photo.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#photoscript.Photo.width" title="Permalink to this definition">¶</a></dt>
<dd><p>width of photo in pixels</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PhotoScript</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">photoscript package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#photoscript-module">photoscript module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#photoscript.PhotosLibrary"><code class="docutils literal notranslate"><span class="pre">PhotosLibrary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#photoscript.Album"><code class="docutils literal notranslate"><span class="pre">Album</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#photoscript.Folder"><code class="docutils literal notranslate"><span class="pre">Folder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#photoscript.Photo"><code class="docutils literal notranslate"><span class="pre">Photo</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to PhotoScript’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rhet Turnbull.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>